body
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  width: 100%
  height: 100%
  margin: 0
  padding: 0

h1
  text-align: center

#micCanvas
  border: 1px solid #ececec
  display: block
  margin: 0 auto
  width: 1024px
  height: 768px